NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_PROJECT_ID=eyynzqvhntdpxnbuqfzl
NEXT_PUBLIC_SUPABASE_URL=https://eyynzqvhntdpxnbuqfzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eW56cXZobnRkcHhuYnVxZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3MjgxNjUsImV4cCI6MjAxODMwNDE2NX0.Nx_n9N8svbNO2Pb1uD_YnDn8TYBEnlfy6_cF7TMWdRw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eW56cXZobnRkcHhuYnVxZnpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjcyODE2NSwiZXhwIjoyMDE4MzA0MTY1fQ.hvUpUKTqFmXjX9-RH_FykH01X6cVkSagnPCZGx_ug24
# DATABASE_URL=

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

# SUPABASE_STAGING_PROJECT_ID=
# SUPABASE_STAGING_DB_PASSWORD=ayW3TBORx8rwCmfM
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=
